{
  "name": "fluid",
  "version": "0.0.0",
  "description": "Friendly Labeled Unique Identifiers - Cross-platform human-readable ID generation using UUIDv7 and Base62 encoding",
  "keywords": [
    "base62",
    "fluid",
    "friendly",
    "human-readable",
    "id",
    "labeled",
    "unique",
    "uuid",
    "uuidv7"
  ],
  "repository": "wadefletch/fluid",
  "license": "MIT",
  "author": "Wade Fletcher",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "changeset": "changeset",
    "dev": "tsup --watch",
    "format": "NODE_OPTIONS='--experimental-strip-types' prettier --write .",
    "lint": "pnpm run lint:types && pnpm run lint:eslint && pnpm run lint:format",
    "lint:eslint": "eslint .",
    "lint:eslint:fix": "eslint . --fix",
    "lint:format": "NODE_OPTIONS='--experimental-strip-types' prettier --check .",
    "lint:types": "tsc --noEmit",
    "prepublishOnly": "pnpm run lint && pnpm run build && pnpm run test:run",
    "release": "changeset publish",
    "test": "vitest",
    "test:bench": "vitest bench",
    "test:run": "vitest run",
    "version": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@eslint/js": "^9.32.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.5.1",
    "@prettier/plugin-oxc": "^0.0.4",
    "@types/node": "^24.2.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "prettier-plugin-packagejson": "^2.5.19",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748",
  "engines": {
    "node": ">=18"
  }
}
